body {
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  padding: 10px;
  background: #FFF;

  h2 {
    font-size: 18px;
    padding: 0;
    margin: 0;
  }

  img {
    width: 100px;
  }

  // img {
  //   width: 100%;
  // }
}

.am-modal-transparent {
  width: 320px !important;

  img {
    width: 100%;
  }
}

#dom {
  background: #FFF;
}
