* {
  box-sizing: border-box;
}

.normal {
  padding: 15px;
  width: 100vw;
  overflow: hidden;

  div {
    width: 33.33%;
    height: 100px;
    margin-bottom: 15px;

    display: inline-block;
    padding: 10px;
    overflow: hidden;

    div {
      background: greenyellow;
      width: 100%;
      border-radius: 5px;
      font-size: 20px;
      text-align: center;
    }
  }
}
