body {
  font-size: 14px;
}

.App {
  text-align: center;
  font-family: sans-serif;
}

button {
  margin-left: 10px;
  padding: 5px 10px;
  outline: 0;
  border: 1PX solid #ddd;

  appearance: none;
}
