body {
  padding: 20px;
}

input[type="file"] {
  width: 100%;
  height: 40px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.am-button {
  display: block;
  margin-top: 10px;
}

.info {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
